<section class="row">
  <article class="column">
    <h1><%= @user.username %></h1>
    <ul>
      <li><strong>Email address:</strong> <%= @user.email_address %></li>
    </ul>
  </article>
</section>
<section class="row">
  <article>
    <h2>Recent bids:</h2>
    <ul>
      <%= for bid <- @bids do %>
        <li>
          <b><%= formatted_datetime(bid.inserted_at) %></b> -
          <%= integer_to_currency(bid.amount) %> for
          <em><%= link(bid.item.title, to: Routes.item_path(@conn, :show, bid.item)) %></em>
        </li>
      <% end %>
    </ul>
  </article>
</section>
