<section class="row">
  <article class="column">
    <h1><%= @item.title %></h1>
    <ul>
      <li><strong>Description:</strong> <%= @item.description %></li>
      <li><strong>Ends at:</strong> <%= @item.ends_at %></li>
    </ul>
  </article>
</section>
<section class="row">
  <article class="column">
    <h2>Current bids</h2>
    <%= for bid <- @item.bids do %>
      <p><b><%= formatted_datetime(bid.inserted_at) %></b> - <%= integer_to_currency(bid.amount) %> <em>from <%= bid.user.username %></em></p>
    <% end %>
  </article>

  <%= if @current_user do %>
    <article class="column">
      <h2>Place a bid</h2>
      <%= form_for @bid, Routes.item_bid_path(@conn, :create, @item), fn f -> %>
        <%= if @bid.action do %>
          <div class="alert alert-danger">
            Errors, correct:
          </div>
        <% end %>

        <div class="form-group">
          <%= label f, :amount, "Bid amount", class: "control-label" %>
          <%= error_tag f, :amount %>
          <%= number_input f, :amount, class: "form-control" %>
        </div>

        <%= submit "Submit bid", class: "btn btn-primary" %>
      <% end %>
    </article>
  <% end %>
</section>
